<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Doinks Inc. Minecraft Server</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="sytle.css">
</head>

<body>
  <div class="page-header">
    <div class="log"><img src="creeperdoinks.png" class="logo"></div>
  </div>


  <div class="hero" id="main">
    <h1 class="log welcome">Welcome to Doinks Stoneblock</h1>

    <hr>
    <div class="statusinfo">
    <ul class="statusinfo">
        <H4>McServer Status</H4>
            <li>Online: </li>
            <li>Status: </li>
            <li>Version: </li>
            <li>Minecraft Ver: </li>
          </ul>
    </div>
  </div>


    
   

  <div class="footer">


  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="" async defer></script>
</body>

</html>